# portal

./: .gitignore  .gitlab-ci.yml  .licenserc.json  LICENSE  README.md  ReadMe.md  package.sh  pom.xml
common-advanced/: pom.xml
common-advanced/src/main/java/org/hango/cloud/common/advanced/operationaudit/: PlatformAuditRecorder.java
common-infra/: pom.xml
common-infra/src/main/java/org/hango/cloud/common/infra/cache/: ICacheService.java
common-infra/src/main/java/org/hango/cloud/common/infra/health/: HealthCheckController.java
envoy-advanced/: pom.xml
envoy-advanced/src/main/resources/: application.properties  gdashboard-jdbc.properties
envoy-advanced/src/test/java/org/hango/cloud/: BaseServiceImplTest.java
envoy-advanced/src/test/resources/: schema.sql
envoy-infra/: Dockerfile  pom.xml
envoy-infra/src/main/groovy/org/hango/cloud/dashboard/webservice/: SoapCreatorContext.groovy  SoapResponseCreator.groovy  SoapTemplateCreator.groovy  TemplateUtil.groovy
envoy-infra/src/main/java/org/hango/cloud/envoy/infra/: EnvoyApplication.java
envoy-infra/src/main/resources/: application-hango.properties  application.properties  data-init.sql  log4j2-spring.xml  schema.sql
envoy-infra/src/test/java/org/hango/cloud/: BaseServiceImplTest.java  EnvoyInfraTestApp.java  RedisTemplateMocker.java
envoy-infra/src/test/java/org/hango/cloud/envoy/infra/virtualgateway/: KubernetesGatewayV1ControllerTests.java
envoy-infra/src/test/java/org/hango/cloud/grpc/impl/: EnvoyGrpcProtobufServiceImplTest.java
envoy-infra/src/test/java/org/hango/cloud/trafficmark/: TrafficMarkServiceImplTest.java
envoy-infra/src/test/java/org/hango/cloud/util/: MockUtil.java
envoy-infra/src/test/java/org/hango/cloud/webservice/impl/: EnvoyWebServiceServiceImplTest.java  WSTest.java
envoy-infra/src/test/resources/: application.properties  log4j2.properties  schema.sql
envoy-infra/src/test/resources/wsdl/: ChinaOpenFundWS.xml  MessageService.xml  ProjectInfo.xml  WSBarcodePdaBasedataFacade.xml  aaa.wsdl
gateway-api/: pom.xml
gateway-api/src/main/java/org/hango/cloud/gdashboard/api/config/: ApiConfig.java
gateway-api/src/main/java/org/hango/cloud/gdashboard/api/dao/: ApiBodyDao.java  ApiDocumentStatusDao.java  ApiHeaderDao.java  ApiInfoDao.java  ApiModelDao.java  ApiModelParamDao.java  ApiParamObjectDao.java  ApiParamTypeDao.java  ApiStatusCodeDao.java  DubboParamDao.java  IBaseDao.java  OperationLogDao.java  WebServiceParamDao.java
gateway-api/src/main/java/org/hango/cloud/gdashboard/api/dto/: ApiBodyBasicDto.java  ApiBodyJsonDto.java  ApiBodysDto.java  ApiExampleDto.java  ApiExportDto.java  ApiHeaderBasicDto.java  ApiHeadersDto.java  ApiInfoBasicDto.java  ApiListDto.java  ApiParamDto.java  ApiParamTypeDto.java  (+8 more)
gateway-api/src/test/java/com/netease/ncegdashboard/meta/: DaoMetaUnitTest.java
gateway-portal/: Dockerfile  pom.xml
gateway-portal/src/main/groovy/org/hango/cloud/dashboard/webservice/: AnalyzerContext.groovy  SoapRequestCreator.groovy
gateway-portal/src/main/java/org/hango/cloud/dashboard/: DashboardApplication.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/upgrade/: UpgradeUtil.java
gateway-portal/src/main/resources/: application.properties  applicationContext.xml  data.sql  gdashboard-application.properties  gdashboard-jdbc.properties  log4j2-spring.xml  schema.sql  template-chart.html
gateway-portal/src/main/resources/WEB-INF/: web.xml
gateway-portal/src/main/resources/api-docs/: custom-ui.css  googleapis.css  index.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
gateway-portal/src/main/resources/codeTemplate/: asyncClient.ftl  client.ftl  dataModel.ftl  request.ftl  response.ftl  restfulClient.ftl  restfulRequest.ftl  restfulResponse.ftl
gateway-portal/src/main/resources/mocks/: audit-service-account-list.json  audit-service-list.json  mock-all-services.json  mock-api-list.json  mock-list-data.json  mock-serviceList-data.json  mock-system-users.json
gateway-portal/src/test/java/org/hango/cloud/dashboard/: AuditMocker.java  BaseServiceImplTest.java  DashboardApplicationTests.java  RedisTemplateMocker.java  WSTest.java
gateway-portal/src/test/java/org/hango/cloud/dashboard/meta/: ClassMethodExecutor.java  DaoMetaUnitTest.java  DefaultValue.java
gateway-portal/src/test/resources/: GroovyPostFilter.groovy  application.properties  applicationContext.xml  data.sql  disconf.properties  exportfile.json  gdashboard-application.properties  gdashboard-jdbc.properties  log4j2-spring.xml  schema.sql  swagger.json  unit-test.properties
gateway-portal/src/test/resources/grpc/: hello.proto  hello_invalid.proto
gateway-portal/src/test/resources/wsdl/: BookService.wsdl  CustomerRiskInfo.xml  FundInfoService.xml  ReceivePutStateService.xml
nsf-service-bus/: pom.xml
nsf-service-bus/nsf-service-bus-core/: pom.xml
nsf-service-bus/nsf-service-bus-core/parser-document/: assert.md  delay.md  direct.md  flow.md  groovy.md  http.md  loop.md  onsuccess.md  openapi.md  seda.md  template.md  timer.md  transform.md
nsf-service-bus/nsf-service-bus-core/src/main/java/org/apache/camel/builder/: DeadLetterChannelBuilder.java
nsf-service-bus/nsf-service-bus-core/src/main/proto/nsb/route/: resource.proto  service.proto
nsf-service-bus/nsf-service-bus-server/: pom.xml
nsf-service-bus/nsf-service-bus-server/src/main/java/com/netease/cloud/nsf/: NsbServerConfiguration.java
nsf-service-bus/nsf-service-bus-server/src/main/resources/: server.sql
nsf-service-bus/nsf-service-bus-server/src/test/java/com.netease.cloud.nsf.server/: MockServer.java  MockSnapshotBuilder.java
nsf-service-bus/nsf-service-bus-worker/: Deployment.yaml  Dockerfile  pom.xml
nsf-service-bus/nsf-service-bus-worker/src/main/java/com/netease/cloud/nsf/: Application.java  ApplicationListener.java
nsf-service-bus/nsf-service-bus-worker/src/main/resources/: application-context.xml  application.properties  log4j2.xml  quartz.properties
nsf-service-bus/nsf-service-bus-worker/src/test/java/com.netease.cloud.nsf/server/: DifferenceTest.java
spring-cloud-gateway/: pom.xml
(+1216 files in other folders)
