sinkId=camel-worker
sourceHost=127.0.0.1
sourcePort=8999

#camel
camel.shutdownTimeout=60000

#grpc
grpc.reestablishStreamDelay=3000
grpc.keepAliveTime=300000
grpc.keepAliveTimeout=100000

#trace
trace.enable=true
trace.allowStream=false
trace.allowFile=false
trace.showBody=true
trace.maxBodySize=2000
trace.breadCrumbLength=500
trace.propertiesValueLength=2000
trace.headersValueLength=2000

#healthCheck
healthCheck.path=/healthCheck
healthCheck.port=80