server.port=8898
#设置上传的文件大小
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.cloud.consul.enabled=false
databasePrefix=apigw_gportal_
endpoints.actuator.enabled=false
spring.main.allow-bean-definition-overriding=true