<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
        }

        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
        /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
        .mobile-link--footer a {
            color: #666666 !important;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
        }

        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (min-width: 801px) {
            .email-container {
                width: 960px !important;
            }
        }

        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (max-width: 800px) {
            .email-container {
                width: 100% !important;
                max-width: none !important;
            }
        }

        table tr td .head {
            padding: 10px 0;
            font-family: "Microsoft YaHei", sans-serif;
            text-align: center;
            font-size: 12px;
            line-height: 1.3;
            color: #333333;
            font-weight: bold;
            word-wrap: break-word;
            border-bottom: 1px solid #cccccc;
        }

        table tr td .text {
            padding: 10px 0;
            font-family: "Microsoft YaHei", sans-serif;
            text-align: center;
            font-size: 12px;
            line-height: 1.3;
            color: #333333;
            border-bottom: 1px solid #eeeeee;
        }

        table tr td .htext {
            padding: 10px 0;
            font-family: "Microsoft YaHei", sans-serif;
            text-align: center;
            font-size: 12px;
            line-height: 1.3;
            color: #333333;
            font-weight: bold;
            border-bottom: 1px solid #eeeeee;
        }

    </style>
</head>
<body bgcolor="#222222" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"
      topmargin="0">
<table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;"
       width="100%">
    <tr>
        <td>
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
                #Summary#
            </div>

            <!-- Beginning of Outlook-specific wrapper : BEGIN -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <!-- Beginning of Outlook-specific wrapper : END -->

            <!-- Email wrapper : BEGIN -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container"
                   style="max-width:960px; margin:auto;" width="100%">
                <tr>
                    <td>
                        <!-- Logo + Links : BEGIN -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:10px 0; text-align:left; padding-left: 2%;" valign="middle"
                                    width="135">
                                    <!--<img src="data:image/png;base64,…" alt="alt text" width="118" height="30"-->
                                    <!--border="0" align="left">-->

                                    <a href="http://GPortal.cloud.126.net">
                                        <img align="left" alt="网关自助平台" border="0" height="32" src="data:image/png;base64,…"
                                             width="125">
                                    </a>

                                    <!--<img src="https://www.163yun.com/res/logo1.png" alt="网易云" width="118" height="30" border="0" align="left">-->
                                </td>
                                <td style="padding:10px 0; text-align:left; font-size: 12px; padding-left: 2%;"
                                    valign="middle"
                                    width="200">
                                    <a href="http://GPortal.cloud.126.net"><span class="mobile-link--footer"
                                                                                 style="color: #eeeeee">GPortal.cloud.126.net</span></a>
                                </td>
                                <td style="padding:10px 0; padding-right: 2%; text-align:right; line-height:1.1; font-family: 'Microsoft YaHei', sans-serif; font-size: 16px; color: #d6d6d6;"
                                    valign="middle">
                                    #Title#
                                </td>
                            </tr>
                        </table>
                        <!-- Logo + Links : END -->
                        #Content#
                    </td>
                </tr>

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="text-align:center; padding:4% 0; font-family:'Microsoft YaHei', sans-serif; font-size:13px; line-height:1.2; color:#666666;">
                        收到该邮件是因为您正在使用GPortal数据提醒服务，可登录平台上查看更详细数据。
                        <br><br>
                        <a href="http://GPortal.cloud.126.net"><span class="mobile-link--footer" style="color: #eeeeee">GPortal.cloud.126.net</span></a>
                        <!--&bull;-->
                        <!--<br><br>-->
                        <!--<unsubscribe style="color:#666666; text-decoration:underline;">访问GPortal</unsubscribe>-->
                    </td>
                </tr>
                <!-- Footer : END -->

            </table>
            <!-- Email wrapper : END -->
            <!-- End of Outlook-specific wrapper : BEGIN -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- End of Outlook-specific wrapper : END -->
        </td>
    </tr>
</table>
</body>
</html>