spring.profiles.active=${ACTIVE:hango}
server.port=8898
#设置上传的文件大小
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true