server.port=8898
#设置上传的文件大小
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
databasePrefix=apigw_gportal_
spring.main.allow-bean-definition-overriding=true

management.security.enabled=false
management.endpoints.web.exposure.include=prometheus


